<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chibi Stories Magazine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="jquery.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--My JavaScript Local File-->
    <script src='carousel.js'></script>

</head>

<body>
    <main class="main-magazine">

        <div class="home-logo text-center">
            <a href="home.html" class="text-decoration-none"><img class="home-logo responsive home-logo " src="img/chibi-stories-logo-1.png"></a>
        </div>
               
        <div class="game-title col-xl text-center">
            <div class="titles">READ OUR MONTHLY MAGAZINES</div>
        </div>

        <div class="container">
            <div id="page">
                                
                <div class="row">
                    <div class="col-md-12">
                        <div id="imgDiv">
                                                            
                            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active panzoom">
                                        <img src="img/cover.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/credits-index.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/comic-1.png" class="img-responsive" alt="Dicom">
                                    </div>

                                    <div class="item panzoom">
                                        <img src="img/comic-2.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/edu-3.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/edu-4.png" class="img-responsive" alt="Dicom">
                                    </div>

                                    <div class="item panzoom">
                                        <img src="img/drawing-5.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/drawing-6.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/games-7.png" class="img-responsive" alt="Dicom">
                                    </div>

                                    <div class="item panzoom">
                                        <img src="img/games-8.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/advertisements.png" class="img-responsive" alt="Dicom">
                                    </div>
                                    <div class="item panzoom">
                                        <img src="img/back-cover.png" class="img-responsive" alt="Dicom">
                                    </div>
                                </div>
        
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                             
                        </div>		
                                
                    </div>
                </div>
            </div>	
        </div>
                      
        <div class="text-center">
            <a href="home.html" class="text-decoration-none"> <button type="button" class="welcome-lets-go-button">Go Back!</button></a>
        </div>

        <div class="text-center">
            <a href="credits.html"> <button type="button" class="text-decoration-none welcome-credits-button">Credits</button></a>
        </div>

        <div class="text-center footer">
            <a href="https://ingoforrer.netlify.app/"><img class="responsive ingo-portfolio-logo" src="img/ingo-logo-horizontal-5.png"></a>
        </div>


    </main>
</body>
</html>